<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Loader</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
@keyframes spin {
from {
transform: translateX(-50%) translateY(-50%) rotate(0deg);
}
to {
transform: translateX(-50%) translateY(-50%) rotate(360deg);
}
}
.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    background: #0000008c;
    left: 0px;
}
.loader .spin, .loader .num, .loader .twitter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.loader .twitter {
    color: #fff;
    font-family: 'Roboto';
    top: unset;
    bottom: 10px;
    transform: translateX(-50%);
}
.loader .spin {
    border-radius: 100%;
    animation: spin 1s infinite linear;
    height: 50px;
    width: 50px;
    background: none;
    border: solid 6px #fff;
    border-bottom: solid 6px rgba(0, 0, 0, 0);
}
.loader .num {
    height: 25px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-family: 'Roboto';
    width: 25px;
    font-size: 14px;
    line-height: 1.8;
}
</style>

</head>

<body>
<div class="loader">
  <div class="spin"></div>
  <div id="num" class="num">10%</div>
</div>
</body>
	<script>
	var num = document.getElementById('num');
var i = 0;
setInterval(function(){
  num.innerHTML = i + "%";
  i++;
  if(i==100) i=0;
},100);
	</script>
</html>
