<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>


    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        #popupTrigger button {
            cursor: pointer;
        }

        .popup {
            position: fixed;
            height: 100%;
            width: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.37);
            overflow: hidden;
            z-index: 999;
        }

        .popup>.popupMain {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            transition: all 2s;
            position: relative;
            max-width: 450px;
            width: 100%;
            min-height: 387px !important;
            /* border: 2px solid #594242  */
        }

        .closePopupButton {
            position: absolute;
            background-color: none;
            border: none;
            top: -10px;
            right: -10px;
            border-radius: 50%;
            font-size: 18 px;
            cursor: pointer;
            padding: 5px 10px;
        }

        .popupInner>.fieldsOuter {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin-bottom: 16px;
        }

        .popupInner>.popupHeading {
            text-align: center;
            display: block;
        }

        .popupInner>.popupThankyou>p {
            width: 100%;
            font-size: 18px;
            text-align: center;
        }

        .popupInner>.fieldsOuter h1 {
            width: 100%;
            color: #F9CD00;
            text-align: center;
            margin: 0 0 10px;
            /* font-family: 'Poppins', sans-serif;        */
        }

        .popupInner>.fieldsOuter:last-child {
            margin-bottom: 0;
            margin-top: 36px;
            width: 100%;
        }

        .popupInner>.fieldsOuterButton {
            justify-content: flex-end;
        }

        .popupInner>.fieldsOuterButton .SubmitButton {
            padding: 8px 42px;
            background-color: #F9CD00;
            border: 1px solid rgb(180, 180, 180);
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            color: black;
        }

        .popupInner>.fieldsOuter>.fields>label {
            display: block;
            margin-bottom: 10px;
        }

        .popupInner>.fieldsOuter>.fields>input {
            min-width: 200px;
            height: 30px;
            border: 1px solid rgb(180, 180, 180);
            border-radius: 10px;
        }

        .popupInner .fieldsHide {
            display: none;
        }

        .popupInner {
            border: 1px solid #e7e7e7;
            padding: 26px 12px;
            height: 387px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* .thankYouContainer h1 {
            margin-bottom: ;
        } */

        .thankYouContainer p{
            text-align: center;
        }

        @media only screen and (max-width: 767px) {

            .popupInner{
                height: auto;
            }

            .popupMain{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .popupInner>.fieldsOuter {
                flex-direction: column;
                gap: 10px;
            }

            .popupInner>.fieldsOuter>.fields>input {
                min-width: 235px;
            }
        }
    </style>
    <script>
        var handleOpenPopup = () => {
            const element = document.querySelector('#popupInnerMain');
            element.style.display = 'flex';
        }
        var handleClosePopup = () => {
            const element = document.querySelector('#closePopupButton');
            element.style.display = 'none';
        }

        $(document).ready(function () {
            $('.SubmitButton').click(function () {
                $(".fieldShow").hide();
                $(".fieldsHide").show();
            });
        });


    </script>
    <div class="popupTrigger">
        <button onclick="handleOpenPopup()">
            PopupButton
        </button>
    </div>
    <form class="popup" id="popupInnerMain">
        <div class="popupMain">
            <button class="closePopupButton" id="closePopupButton" onclick="handleClosePopup()">
                X
            </button>
            <div class="popupInner " id="popupInnerID">
                <div class="fieldsOuter popupHeading fieldShow">
                    <h1>
                        Volunteer Form
                    </h1>
                </div>
                <div class="fieldsOuter fieldsHide">

                    <div class="fields thankYouContainer">
                        <h1>
                            Thank You!
                        </h1>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum soluta, optio consectetur,
                            maiores voluptatum ex qui culpa quas eum blanditiis ullam, ipsam tempore at?</p>

                    </div>

                </div>
                <div class="fieldsOuter fieldShow">
                    <div class="fields">
                        <label for="">Name</label>
                        <input type="text">
                    </div>
                    <div class="fields">
                        <label for="">Email</label>
                        <input type="email">
                    </div>
                </div>
                <div class="fieldsOuter fieldShow">
                    <div class="fields">
                        <label for="">Phone</label>
                        <input type="number">
                    </div>
                    <div class="fields">
                        <label for="">Address</label>
                        <input type="text">
                    </div>
                </div>
                <div class="fieldsOuter fieldShow">

                    <div class="fields">
                        <label for="">Contact</label>
                        <input type="text">
                    </div>
                    <div class="fields">
                        <label for="">Postal Code</label>
                        <input type="text">
                    </div>
                </div>
                <div class="fieldsOuter fieldShow fieldsOuterButton ">
                    <a class="SubmitButton" onclick="handleSubmitPopup()">
                        Submit
                    </a>
                </div>

            </div>
        </div>
    </form>

</body>

</html>