<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .team .img-wrapper img {
            --c: #8A9B0F;
            /* the border color */
            --b: 10px;
            /* the border thickness*/
            --g: 5px;
            /* the gap on hover */

            padding: calc(var(--g) + var(--b));
            --_g: #0000 25%, var(--c) 0;
            background:
                conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) var(--_i, 200%) 0 /200% var(--_i, var(--b)) no-repeat,
                conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0 var(--_i, 200%)/var(--_i, var(--b)) 200% no-repeat;
            transition: .3s, background-position .3s .3s;
            cursor: pointer;
        }

        .team .img-wrapper img:hover {
            --_i: 100%;
            transition: .3s, background-size .3s .3s;
        }
    </style>

</head>

<body>

    <section class="team">
        <div class="img-wrapper">
            <img src="https://source.unsplash.com/random

            " alt="">
        </div>
    </section>


</body>

</html>