<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

   <style>
    
/**==== HEADER START ====*/
header {
    --header-padding: 36px 0;

    --gap-between-li: 30px;
    --header-li-clr: var(--clr-neutral-700);
    --header-li-hover-state-clr: var(--clr-primary);
    --header-li-hover-state-fw: 700;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: var(--header-padding);
}

.nav__list {
    list-style-type: none;
    display: flex;
    gap: var(--gap-between-li);
}

.nav__list li a {
    color: var(--header-li-clr);
    font-size: var(--fs-16);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav__list li:hover a {
    color: var(--header-li-hover-state-clr);
    font-weight: var(--header-li-hover-state-fw);
    position: relative;
}

.nav__list li a::after {
    content: "";
    background: var(--clr-primary);
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -9px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: 200ms;
}

.nav__list li:hover a::after {
    transform: scaleX(1);
}

.burgerButton {
    display: none;
    width: 40px;
}

.burgerButton div {
    margin-bottom: 4px;
    background: var(--clr-primary);
    border-radius: 1px;
    display: block;
    width: 100%;
    height: 6px;
}

.mobileMenu {
    display: none;
    --mobile-menu-bg: var(--clr-primary);
    position: fixed;
    top: 0;
    height: 100vh;
    padding: 30px;
    width: max(50%, 385px);
    background: var(--mobile-menu-bg);

    transform: translateX(-100%);
    transition: transform 400ms ease;
}

.mobileMenu.active {
    transform: translateX(0);
}

.mobileMenuHeader {
    display: flex;
    justify-content: space-between;

    margin-bottom: 40px;
}

.mobileMenuClose i {
    color: var(--fc-accent);
    font-size: 2rem;
}

.mobile__list li  a{
color: var(--fc-accent);
}

.mobile__list li {
    padding: 10px 0 15px;
    list-style: none;
}
.mobile__list li:not(:nth-last-of-type(1)) {
    border-bottom: 1px solid #ddd;
}

@media screen and (max-width: 767px) {
    nav,
    header .button__wrap {
        display: none;
    }

    .mobileMenu,
    .burgerButton {
        display: block;
    }
}

/**==== HEADER END ====*/
   </style>

</head>

<body>

    <header>
        <div class="container">
            <div class="headerContainer">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <nav>
                    <ul class="nav__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Appeals</a></li>
                        <li><a href="#">Get Involved</a></li>
                    </ul>
                </nav>
                <div class="button__wrap">
                    <a href="#" class="btn btn-primary">Donate Now</a>
                </div>
                <div class="burgerButton">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="mobileMenu">
        <div class="mobileMenuHeader">
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="mobileMenuClose">
                <button><i class="ri-close-line"></i></button>
            </div>
        </div>
    
        <ul class="mobile__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Appeals</a></li>
            <li><a href="#">Get Involved</a></li>
        </ul>
    </div>



    <script>
        function header() {
            let burgerButton = $('.burgerButton')
            let mobileMenu = $('.mobileMenu')

            let closeButton = $('.mobileMenuClose')

            burgerButton.click(function () {
                mobileMenu.toggleClass('active')
            })

            closeButton.click(function () {
                mobileMenu.removeClass('active')
            })
        }
    </script>


</body>

</html>