<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ------------jquery Start -------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- ------------jquery Start -------------->



    <style>
        /**============  POP UP CSS START================  */
        .donationPopUp {
            display: none;
        }

        .popUpOverlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            overflow-y: scroll;
            z-index: 3;
        }

        .popUpMain {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            overflow-y: scroll;
        }

        .popUpHeading {
            color: #212121;
            font-size: 24px;
            font-weight: 700;
            line-height: normal;
        }

        .popUpInfoPanel,
        .popUpAmountPanel {
            border-radius: 20px;
            /* border: 1px solid #DDD; */
            background: #FFF;
            box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);

            min-height: 770px;
        }

        .popUpInfoPanel {
            max-width: 560px;
            width: 100%;
        }

        .popUpAmountPanel {
            max-width: 435px;
            width: 100%;
        }

        .popUpText {
            padding: 30px 32px 31px 30px;
        }

        .popUpText h6 {
            margin-bottom: 15px;
        }

        .popUpText p,
        .popUpText a {
            display: block;
            color: #383838;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .popUpText p {
            margin-bottom: 30px;
        }

        .popUpText a {
            margin-bottom: 4px;
        }

        .popUpText a:hover {
            color: var(--clr-accent);
        }

        .popUpText img {
            margin-bottom: 30px;
        }

        .popUpRightMain {
            position: relative;
            min-height: 774px;
        }

        .popUpRightMain .functionButton {
            position: absolute;
            right: 20px;
            top: 35px;
            background: none;

        }

        .popUpHead {
            border-radius: 20px 20px 0px 0px;
            border-bottom: 1px solid #DDD;
            box-shadow: 0px 2px 2px 0px rgba(172, 168, 168, 0.20);

            padding: 34px 0 33px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popUpBody {

            padding: 30px 30px;
        }

        .secureDonationWrapper {
            margin-bottom: 20px;
        }

        .secureDonationWrapper h6.popUpHeading {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 4px;
            margin-bottom: 20px;
        }

        .secureDonationWrapper input[type='radio'] {
            display: none;
        }

        .subscriptionCheck {
            display: flex;

            margin-bottom: 30px;
        }

        .subscriptionCheck input:checked+label {
            border: 1px solid #715AFF;
            background: #715AFF;
            color: #FFF;
        }

        .subscriptionCheck label {
            padding: 14px 0 11px;
            width: 188px;

            border: 1px solid #DDD;

            text-align: center;

            color: #222;
            font-family: Inter;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;

            cursor: pointer;
        }

        .subscriptionCheck div:nth-of-type(1) label {
            border-radius: 8px 0 0 8px;
        }

        .subscriptionCheck div:nth-of-type(2) label {
            border-radius: 0 8px 8px 0;
        }

        .selectAmountContainer {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;

            margin-bottom: 30px;
        }

        .selectAmountContainer input[type=checkbox] {
            display: none;
        }

        .selectAmountContainer label {
            width: 118px;
            height: 44px;

            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 4px;

            cursor: pointer;

            user-select: none;

            border-radius: 8px;
            background-color: #FFF;
            border: 1px solid #DDD;
            filter: drop-shadow(0px 2px 2px rgba(179, 178, 178, 0.20));
        }

        .selectAmountContainer input:checked+label {
            border: 1px solid #715AFF;
            background: rgba(113, 90, 255, 0.1);
            color: #101010;
        }

        .otherAmountInput {
            display: flex;
            align-items: center;
            border-radius: 8px;
            height: 44px;
            border: 1px solid #ddd;
        }

        .otherAmountInput input::placeholder {
            color: #BDBDBD;
        }

        .otherAmountInput input {
            /* color: #BDBDBD; */
            border-radius: 8px;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            height: 100%;

            padding: 0 20px;
            width: 100%;
            /* filter: drop-shadow(0px 2px 2px rgba(179, 178, 178, 0.20)); */
        }

        .otherAmountInput label {
            border-radius: 8px;
            background: #DD7238;
            width: 90px;
            height: 44px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            cursor: pointer;
        }

        .purposeWrapper {
            margin-bottom: 20px;
        }

        .purposeWrapper h6 {
            margin-bottom: 15px;
        }

        .selectContainer {
            position: relative;
        }

        .purposeSelect {
            padding: 14px 20px;
            border-radius: 8px;
            border: 1px solid #DDD;
            background-color: #FFF;
            background: url(../images/black-arrow-down-icon.svg);
            background-position: right;
            background-position-x: 98%;
            background-repeat: no-repeat;

            cursor: pointer;

            color: #BDBDBD;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: normal
        }

        .purposeSelect.selected {
            color: #000;
        }

        .purposeSelectContainer {
            display: none;

            position: absolute;
            top: calc(100% + 15px);
            left: 0;
            width: 230px;

            height: 180px;
            overflow-y: scroll;

            z-index: 2;

            padding: 10px 20px;

            border-radius: 8px;
            border: 1px solid #DDD;
            background: #FFF;
            box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.20);
        }

        .purposeSelectContainer.small {
            height: auto;
        }

        .purposeSelectContainer span:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }

        .purposeSelectContainer span:hover {
            background: #e7e7e7;
            border-radius: 2px;
        }

        .purposeSelectContainer span {
            display: flex;
            gap: 15px;

            color: #212121;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;

            cursor: pointer;

            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);

            padding: 10px;

            white-space: nowrap;
        }


        .popUpButtonWrapper {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 30px;
        }


        .popUpButtonWrapper {
            max-width: 374px;
            width: 100%;
            display: block;

            margin: 0 auto;
        }


        .amountPresentContainer {
            padding: 23px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;

            border-radius: 20px;
            border: 1px solid #DDD;

            margin-bottom: 30px;
        }

        .amountPresentContainer h6 {
            color: #212121;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .amountPresentContainer span.amount {
            color: #DD7238;
            font-size: 30px;
            font-weight: 700;
            line-height: normal;
        }

        .paymentFormPopUp>div {
            margin-bottom: 15px;
            position: relative;
        }

        .paymentFormPopUp>div>div {
            position: relative;
        }

        .paymentFormPopUp>div img {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(23%);
        }

        .paymentFormPopUp label {
            color: #212121;
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 15px;
        }

        .paymentFormPopUp input::placeholder {
            color: #BDBDBD;
        }

        .p_info_form label {
            color: #212121;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 12px;
        }

        .p_info_form>div {
            margin-bottom: 15px;
        }

        .p_info_form div.flex {
            gap: 6px;
        }

        .p_info_form input {
            height: 44px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px 13px;
        }

        .paymentFormPopUp input {
            height: 44px;
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;

            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .thankYouPopUp {
            max-width: 442px;
            width: 100%;

            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
        }

        .thankYouPopUp .img__wrap {
            position: relative;
        }

        .thankYouPopUp .img__wrap img {
            margin: 0 auto;
        }

        .popUpAbsoluteImg {
            position: absolute;
            bottom: -55%;
            left: 0;
            right: 0;
        }

        .thankYouText {
            padding: 100px 19px 40px;
            text-align: center;
        }

        .thankYouText h6 {
            color: #212121;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 8px;
        }

        .thankYouText p {
            color: #383838;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            margin: 15px auto 30px;
            max-width: 332px;
            width: 100%;
        }

        .thankYouText a {
            width: 100%;
            display: inline-block;
        }



        @media screen and (max-width: 992px) {
            .popUpOverlay {
                padding: 50px 0;
            }

            .popUpMain {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: auto;
            }
        }

        @media screen and (max-width: 767px) {

            .subscriptionCheck {
                justify-content: center;
            }

            .subscriptionCheck label {
                width: 120px;
            }

            .popUpHeading {
                font-size: 20px;
            }

            .selectAmountContainer label {
                width: 80px;
            }

            .popUpButtonWrapper {
                width: 80%;
            }
        }


        /**============  POP UP CSS END================  */
    </style>
</head>

<body>

    <button class="showPopUp">show</button>
    <div class="donationPopUp popUpOverlay">
        <div class="popUpMain">
            <div class="popUpInfoPanel">
                <div class="img__wrap">
                    <img src="./assets/images/popUpMainImg.png" alt="">
                </div>
                <div class="popUpText">
                    <img src="./assets/images/popUpLogo.png" alt="">
                    <h6 class="popUpHeading">Join Our Charity for Good and Make a Difference</h6>
                    <p>Together, we can make a lasting impact. Join our mission to bring joy, comfort, and opportunities
                        to those who need it most. Your generosity can be the catalyst for positive change.Help us
                        create a brighter future for those in need.</p>
                    <h6 class="popUpHeading">Donate now and bring happiness to their lives!</h6>
                    <a href="/">Is my donation secure?</a>
                    <a href="/">Can i cancel my recurring donation?</a>
                    <a href="contact.php">Contact us</a>
                </div>
            </div>
            <div class="popUpAmountPanel">
                <div class="amountStep1 popUpRightMain">
                    <button class="closePopUp functionButton"><i class="fa-solid fa-xmark"></i></button>
                    <div class="popUpHead">
                        <h6 class="popUpHeading">Select Amount</h6>
                    </div>
                    <div class="popUpBody">
                        <div class="secureDonationWrapper">
                            <h6 class="popUpHeading"><img src="assets/images/shield-icon.png" alt="">Secure Donation
                            </h6>
                            <div class="subscriptionCheck">
                                <div>
                                    <input type="radio" name="subscriptionType" checked id="once">
                                    <label for="once">Give Once</label>
                                </div>
                                <div>
                                    <input type="radio" name="subscriptionType" id="recurring">
                                    <label for="recurring">Recurring</label>
                                </div>
                            </div>
                            <div class="selectAmountContainer">
                                <div>
                                    <input type="checkbox" name="subscriptionAmount" id="ten">
                                    <label for="ten"><img src="./assets/images/pound-icon.svg" alt="">10</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="subscriptionAmount" id="fif">
                                    <label for="fif"><img src="./assets/images/pound-icon.svg" alt="">15</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="subscriptionAmount" id="twen">
                                    <label for="twen"><img src="./assets/images/pound-icon.svg" alt="">20</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="subscriptionAmount" id="twenfif">
                                    <label for="twenfif"><img src="./assets/images/pound-icon.svg" alt="">25</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="subscriptionAmount" id="five">
                                    <label for="five"><img src="./assets/images/pound-icon.svg" alt="">5</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="subscriptionAmount" id="fifty">
                                    <label for="fifty"><img src="./assets/images/pound-icon.svg" alt="">50</label>
                                </div>
                            </div>
                            <div class="otherAmountInput">
                                <input type="number" inputmode="numeric" id="otherAmount" placeholder="Other amount">
                                <label for="otherAmount">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                        fill="none">
                                        <path
                                            d="M4.5 15.75V14.55C4.825 14.35 5.11875 14.1281 5.38125 13.8844C5.64375 13.6406 5.86875 13.3813 6.05625 13.1063C6.24375 12.8313 6.3875 12.5375 6.4875 12.225C6.5875 11.9125 6.6375 11.5875 6.6375 11.25C6.6375 11.0875 6.62813 10.9313 6.60938 10.7812C6.59063 10.6313 6.5625 10.475 6.525 10.3125H4.5V9.1875H5.9625C5.475 8.5125 5.14063 7.91563 4.95938 7.39688C4.77813 6.87813 4.6875 6.35 4.6875 5.8125C4.6875 4.7125 5.06875 3.78125 5.83125 3.01875C6.59375 2.25625 7.525 1.875 8.625 1.875C9.4375 1.875 10.1719 2.07813 10.8281 2.48438C11.4844 2.89062 11.9688 3.4375 12.2813 4.125L11.25 4.55625C11.025 4.08125 10.6719 3.70313 10.1906 3.42188C9.70938 3.14062 9.1875 3 8.625 3C7.85 3 7.1875 3.27188 6.6375 3.81563C6.0875 4.35938 5.8125 5.025 5.8125 5.8125C5.8125 6.3 5.9125 6.77813 6.1125 7.24688C6.3125 7.71563 6.7125 8.3625 7.3125 9.1875H10.5V10.3125H7.66875C7.70625 10.475 7.73125 10.6375 7.74375 10.8C7.75625 10.9625 7.7625 11.1125 7.7625 11.25C7.7625 11.9125 7.61875 12.5312 7.33125 13.1063C7.04375 13.6813 6.68125 14.1875 6.24375 14.625H10.5C10.975 14.625 11.3938 14.5 11.7563 14.25C12.1188 14 12.3813 13.5938 12.5438 13.0312L13.5188 13.5188C13.3563 14.2563 12.9781 14.8125 12.3844 15.1875C11.7906 15.5625 11.1625 15.75 10.5 15.75H4.5Z"
                                            fill="white" />
                                    </svg>
                                </label>
                            </div>
                        </div>
                        <div class="purposeWrapper">
                            <h6 class="popUpHeading">Purpose</h6>
                            <div class="selectContainer">
                                <input class="purposeSelect" initialValue="Select purpose" data-required
                                    value="Select purpose" readonly>
                                <div class="purposeSelectContainer">
                                    <span><img src="./assets/images/school-icon.svg" alt="">Education</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Water</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Livelihood</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Health</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Orphan</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Emergency Relief</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Seasonal Projects</span>
                                </div>
                            </div>
                        </div>
                        <div class="purposeWrapper">
                            <h6 class="popUpHeading">Select Type</h6>
                            <div class="selectContainer">
                                <input class="purposeSelect" initialValue="Select Type" data-required
                                    value="Select Type" readonly>
                                <div class="purposeSelectContainer small">
                                    <span><img src="./assets/images/school-icon.svg" alt="">Sadqa</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Zakat</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">General</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <button class="btn btn-primary popUpButton popUpButtonWrapper">Continue</button>

                </div>

                <div class="amountStep2 popUpRightMain">
                    <button class="popUpbackButton functionButton"><i class="ri-arrow-go-back-fill"></i></button>
                    <div class="popUpHead">
                        <h6 class="popUpHeading">Personal Information</h6>
                    </div>
                    <div class="popUpBody">
                        <form action="" class="p_info_form">
                            <!-- <div>
                                <label for="p_name">Title*</label>
                                <input type="number" id="p_name" name="p_info_form" placeholder="Select title">
                            </div> -->
                            <div class="selectContainer">
                                <label>Title*</label>
                                <input class="purposeSelect step2Select" data-inital-value='Select purpose'
                                    value="Select purpose" readonly>
                                <div class="purposeSelectContainer">
                                    <span><img src="./assets/images/school-icon.svg" alt="">Mr</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Mrs</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Miss</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Ms</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Dr</span>
                                    <span><img src="./assets/images/school-icon.svg" alt="">Prof</span>
                                </div>
                            </div>
                            <div class="flex gap-15">
                                <div>
                                    <label for="f_name">First name*</label>
                                    <input type="text" data-not-empty required id="f_name" name="p_info_form">
                                </div>
                                <div>
                                    <label for="l_name">Last name*</label>
                                    <input type="text" data-not-empty required id="l_name" name="p_info_form">
                                </div>
                            </div>
                            <div>
                                <label for="p_email">Email*</label>
                                <input type="text" data-email data-regex-required-field id="p_email" name="p_info_form"
                                    required>
                            </div>
                            <div>
                                <label for="p_num">Phone number*</label>
                                <input type="number" data-number data-regex-required-field inputmode="numeric"
                                    id="p_num" name="p_info_form" required>
                            </div>
                            <div>
                                <label for="p_address">Address*</label>
                                <input type="text" data-not-empty id="p_address" name="p_info_form" required>
                            </div>
                            <div class="flex gap-15">
                                <div>
                                    <label for="p_city">City*</label>
                                    <input type="text" data-not-empty required id="p_city" name="p_info_form">
                                </div>
                                <div>
                                    <label for="p_country">Country*</label>
                                    <input type="text" data-not-empty required id="p_country" name="p_info_form">
                                </div>
                            </div>
                        </form>

                    </div>
                    <button class="btn btn-primary popUpButton popUpButtonWrapper">Continue</button>
                </div>

                <div class="amountStep3 popUpRightMain">
                    <button class="popUpbackButton functionButton"><i class="ri-arrow-go-back-fill"></i></button>
                    <div class="popUpHead">
                        <h6 class="popUpHeading">Payment Options</h6>
                    </div>
                    <div class="popUpBody">
                        <div class="amountPresentContainer">
                            <h6 class="popUpHeading">Education</h6>
                            <div>
                                <span class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                        fill="none">
                                        <path
                                            d="M4.25 14.8749V13.7416C4.55694 13.5527 4.83438 13.3431 5.08229 13.1129C5.33021 12.8827 5.54271 12.6378 5.71979 12.378C5.89688 12.1183 6.03264 11.8409 6.12708 11.5458C6.22153 11.2506 6.26875 10.9437 6.26875 10.6249C6.26875 10.4714 6.2599 10.3239 6.24219 10.1822C6.22448 10.0405 6.19792 9.89297 6.1625 9.7395H4.25V8.677H5.63125C5.17083 8.0395 4.85503 7.47579 4.68385 6.98586C4.51267 6.49593 4.42708 5.99714 4.42708 5.4895C4.42708 4.45061 4.78715 3.5711 5.50729 2.85096C6.22743 2.13082 7.10694 1.77075 8.14583 1.77075C8.91319 1.77075 9.60677 1.96259 10.2266 2.34627C10.8464 2.72995 11.3038 3.24645 11.599 3.89575L10.625 4.30304C10.4125 3.85443 10.079 3.49731 9.62448 3.23169C9.16997 2.96606 8.67708 2.83325 8.14583 2.83325C7.41389 2.83325 6.78819 3.09002 6.26875 3.60356C5.74931 4.11711 5.48958 4.74575 5.48958 5.4895C5.48958 5.94992 5.58403 6.40148 5.77292 6.84419C5.96181 7.2869 6.33958 7.89784 6.90625 8.677H9.91667V9.7395H7.24271C7.27813 9.89297 7.30174 10.0464 7.31354 10.1999C7.32535 10.3534 7.33125 10.4951 7.33125 10.6249C7.33125 11.2506 7.19549 11.835 6.92396 12.378C6.65243 12.9211 6.31007 13.3992 5.89688 13.8124H9.91667C10.3653 13.8124 10.7608 13.6944 11.1031 13.4583C11.4455 13.2221 11.6934 12.8385 11.8469 12.3072L12.7677 12.7676C12.6142 13.4642 12.2571 13.9895 11.6964 14.3437C11.1356 14.6978 10.5424 14.8749 9.91667 14.8749H4.25Z"
                                            fill="#DD7238" />
                                    </svg>
                                </span>
                                <span class="amount">5000</span>
                            </div>
                        </div>

                        <form action="" class="paymentFormPopUp">
                            <div>
                                <label for="cardNum">Card number</label>
                                <input type="number" id="cardNum" name="paymentForm" placeholder="98170000 0000 0000">
                                <img src="./assets/images/cardNum-icon.svg" alt="">
                            </div>
                            <div class="flex gap-15">
                                <div>
                                    <label for="cardNum">Expiry date</label>
                                    <input type="number" id="cardNum" name="paymentForm" placeholder="MM/YY">
                                    <img src="./assets/images/cardCal-icon.png" alt="">
                                </div>
                                <div>
                                    <label for="cardNum">CVC/CVV</label>
                                    <input type="number" id="cardNum" name="paymentForm" placeholder="...">
                                    <img src="./assets/images/cardError-icon.png" alt="">
                                </div>
                            </div>
                            <div>
                                <label for="cardNum">Card holder name</label>
                                <input type="number" id="cardNum" name="paymentForm"
                                    placeholder="Enter cardholder’s name">
                            </div>
                            <img style="margin: 30px auto 0;" src="./assets/images/card-icons.png" alt="">
                        </form>

                    </div>
                    <button class="btn btn-primary popUpButton popUpButtonWrapper">Continue</button>

                </div>
            </div>

            <div class="thankYouPopUp">
                <div class="img__wrap">
                    <img src="./assets/images/thanks-popup.png" alt="">
                    <img src="./assets/images/popUp-heart.png" class="popUpAbsoluteImg" alt="">
                </div>
                <div class="thankYouText">
                    <h6>Thank you!</h6>
                    <h6> Charitable donation confirmed </h6>
                    <p>Your act of generosity is a beacon of hope, making a lasting impact on those in need.</p>
                    <a class="btn btn-primary" href="index.php">Back to site</a>
                </div>
            </div>
        </div>
    </div>


</body>
<script>
$(document).ready(function () {
 
    customSelect();
    popUpBasicFunctions();
    popUpValidation();
});

function customSelect() {
    $(".selectContainer .purposeSelectContainer").slideUp();
    let isOpen = false;
    $(".purposeSelect").click(function () {
        $(".selectContainer .purposeSelectContainer").slideUp();
        if (isOpen) {
            $(this).next().slideUp();
            isOpen = false;
        } else {
            $(this).next().slideDown();
            isOpen = true;
        }
    });

    const allFieldsNotEmpty = $("input[data-not-empty]");
    const numberField = $("input[data-number]");
    const emailField = $("input[data-email]");
    const selectField = $('.step2Select')
    const $submitButton = $(".amountStep2 .popUpButton");

    function updateButtonStatus() {
        let errorClassOnEmpty = allFieldsNotEmpty.hasClass("error");
        let errorClassOnRegex = $(
            "input[data-regex-required-field]"
        ).hasClass("error");
        let errorClassOnSelect = selectField.hasClass('error')

        if (errorClassOnEmpty || errorClassOnRegex || errorClassOnSelect) {
            $submitButton.prop("disabled", true);
            switchThisStep = false;
        } else {
            $submitButton.prop("disabled", false);
            switchThisStep = true;
        }
    }

    function selectTheText() {
        $(".purposeSelectContainer span").click(function () {
            $(this).parent().prev().addClass("selected");
            let itsText = $(this).text();
            // $(".purposeSelect").text(itsText);
            $(this).parent().prev().val(itsText).removeClass("error");
            $(".selectContainer .purposeSelectContainer").slideUp();
            updateButtonStatus()
            // selectUpdate();
        });
    }
    selectTheText();
}
    function popUpBasicFunctions() {
    var backButton = $(".popUpbackButton");

    // INTITAIL SETTINGS"
    $(".thankYouPopUp").hide();
    $('.popUpRightMain').hide()
    $('.amountStep1').show()

    backButton.click(function () {
        $(this).parent().hide();
        $(this).parent().prev().show();
        console.log('hidden')
    });


    $(".showPopUp").click(function (e) {
        $(".donationPopUp").show();
        e.preventDefault();
    });

    $(".closePopUp").click(function () {
        $(".donationPopUp").hide();
    });
}

function popUpValidation() {
    function step1() {
        const step1Button = $(".amountStep1 .popUpButton");
        const otherInput = $(".otherAmountInput input");
        var selects = $("input[data-required]");

        function radioButtonsUpdate() {
            $(".selectAmountContainer input[type='checkbox']").change(
                function () {
                    if ($(this).is(":checked")) {
                        $(".selectAmountContainer input[type='checkbox']")
                            .not(this)
                            .prop("checked", false);
                    }
                    radioButtonAndInputUpdate();
                    inputUpdate();
                }
            );
        }
        radioButtonsUpdate();

        function radioButtonAndInputUpdate() {
            let anyCheckboxChecked = $(
                ".selectAmountContainer input[type='checkbox']"
            ).is(":checked");
            otherInput.prop("disabled", anyCheckboxChecked);
        }

        function inputUpdate() {
            if (otherInput.val() === "" && !otherInput.prop("disabled")) {
                otherInput.addClass("error");
                step1Button.prop("disabled", true);
            } else {
                otherInput.removeClass("error");
                step1Button.prop("disabled", false);
            }
        }

        function selectUpdate() {
            // let selects = $("input[data-required]");
            selects.each(function () {
                let itsValue = $(this).val();
                let initalValue = $(this).attr("initialValue");
                if (itsValue === initalValue) {
                    $(this).addClass("error");
                    step1Button.prop("disabled", true);
                } else {
                    $(this).removeClass("error");
                    step1Button.prop("disabled", false);
                }
            });
        }

        step1Button.click(function () {
            selectUpdate();
            inputUpdate();

            if (otherInput.prop("disabled")) {
                if (
                    !step1Button.prop("disabled") &&
                    !selects.hasClass("error")
                ) {
                    $(this).parent().hide();
                    $(this).parent().next().show();
                }
            } else {
                if (
                    !step1Button.prop("disabled") &&
                    otherInput.val() !== "" &&
                    !selects.hasClass("error")
                ) {
                    $(this).parent().hide();
                    $(this).parent().next().show();
                }
            }
        });

        otherInput.change(function () {
            inputUpdate();
        });
    }
    step1();

    function step2() {
        const allFieldsNotEmpty = $("input[data-not-empty]");
        const numberField = $("input[data-number]");
        const emailField = $("input[data-email]");
        const selectField = $('.step2Select')
        const $submitButton = $(".amountStep2 .popUpButton");

        var switchThisStep = false;

        function checkSelectField() {
            if(selectField.val()=== selectField.attr('data-inital-value')) {
                selectField.addClass('error')
                $submitButton.prop('disabled', true)
            }
            else {
                selectField.removeClass('error')
                $submitButton.prop('disabled', false)
            }
        }

        function checkIfEmpty() {
            allFieldsNotEmpty.each(function () {
                const itsValue = $(this).val();
                if (itsValue === "") {
                    $(this).addClass("error");
                } else {
                    $(this).removeClass("error");
                }
            });
        }

        function numberFieldValidation() {
            const numberFieldValue = numberField.val();
            const numberRegex = /^\d{9,}$/;
            if (!numberRegex.test(numberFieldValue)) {
                numberField.addClass("error");
            } else {
                numberField.removeClass("error");
            }
        }

        function emailFieldValidation() {
            const emailFieldValue = emailField.val();
            const emailRegex =
                /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailRegex.test(emailFieldValue)) {
                emailField.addClass("error");
            } else {
                emailField.removeClass("error");
            }
        }

        function updateButtonStatus() {
            let errorClassOnEmpty = allFieldsNotEmpty.hasClass("error");
            let errorClassOnRegex = $(
                "input[data-regex-required-field]"
            ).hasClass("error");
            let errorClassOnSelect = selectField.hasClass('error')

            if (errorClassOnEmpty || errorClassOnRegex || errorClassOnSelect) {
                $submitButton.prop("disabled", true);
                switchThisStep = false;
            } else {
                $submitButton.prop("disabled", false);
                switchThisStep = true;
            }
        }

        function switchSteps() {
            // if (switchThisStep) {
            //     $(this).parent().hide();
            //     $(this).parent().next().show();
            // }
            if (!$submitButton.prop("disabled")) {
                // $(this).parent().hide();
                // $(this).parent().next().show();
                $(".amountStep2").hide();
                $(".amountStep3").show();
            }
        }

        $submitButton.click(function (e) {
            checkIfEmpty();
            numberFieldValidation();
            emailFieldValidation();
            checkSelectField()
            updateButtonStatus();
            switchSteps();

            e.preventDefault();
        });

        allFieldsNotEmpty.change(function () {
            $(this).removeClass("error");
            updateButtonStatus();
        });

        numberField.change(function () {
            numberFieldValidation();
            updateButtonStatus();
        });

        emailField.change(function () {
            emailFieldValidation();
            updateButtonStatus();
        });
    }
    step2();

    function step3() {
        $(".amountStep3 .popUpButton").click(function () {
            $(".popUpAmountPanel").hide();
            $(".popUpInfoPanel").hide();
            $(".thankYouPopUp").show();
        });
    }
    step3();
}

</script>



</html>