<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes slide {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        /* utilities classes just add these */

        .hr-animation-container {
            display: inline-flex;
            width: max-content;
            overflow-x: hidden;
            white-space: nowrap;
        }

        /* 
.hr-animation-container:hover > *{
    animation-play-state: paused;
} */

        .hr-animation-container>* {
            animation: 11s slide infinite linear;
        }



        /* for tabs */

        .tabs-box {
            margin-bottom: 30px;
            display: inline-block;
            width: max-content;
            overflow: hidden;
            white-space: nowrap;
        }

        .tabs-box div {
            animation: 11s slide infinite linear;
            /* animation-direction: ; */
            /* animation-direction: alternate; */
            display: inline-block;
        }

        .tabs-reverse div {
            animation: 11s slide infinite linear;
            animation-direction: reverse;
            /* animation-direction: alternate-reverse; */
        }

        .tabs-box:hover div {
            animation-play-state: paused;
        }

        .tabs-box a {
            padding: 30px 40px;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 19px;
            color: #000;
            border: 1.5px solid #000000;
            border-radius: 200px;
            margin-right: 30px;
            user-select: none;
            white-space: nowrap;
            transition: all 0.2s ease;
            height: 79px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: max-content;
            margin-right: 10px;
        }

        .tabs-box a:hover {
            background: #000;
            color: #fff;
        }


        .tabs-box a:hover {
            background-color: var(--fc-primary);
            color: #fff !important;
        }

        .tabs .tabs-box a {
            padding: 30px 40px;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 19px;
            color: #000000;
            border: 1.5px solid #000000;
            border-radius: 200px;
            margin-right: 30px;

        }
    </style>


</head>

<body>

    <div class="tabs">
        <div class="tabs-box">
            <div>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
            </div>
            <div>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
            </div>
        </div>
        <div class="tabs-box tabs-reverse">
            <div>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
            </div>
            <div>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
            </div>
        </div>
        <div class="tabs-box">
            <div>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
            </div>
            <div>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
                <a href="#">Product Design</a>
            </div>
        </div>

    </div>


</body>

</html>