<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>

<style>
    .modalButtons {
        outline: none;
        border: none;
        background: none;
    }


    .modalContainer {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background: transparent;
        /* display: flex;
     align-items: center;
     justify-content: center; */
        background: rgba(14, 14, 14, 0.7);
    }

    .csModal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 900px;
        border-radius: 25px;
        background: #FFFFFF;
        padding: 50px 70px;
        /* background: url(../images/blur-img.png) bottom no-repeat; */
    }

    .csModal h1 {
        text-align: center;
        font-style: normal;
        font-weight: 900;
        font-size: 60px;
        line-height: 66px;
        color: #262525;
        margin-bottom: 70px;
    }

    .modalText {
        max-width: 1180px;
        width: 100%;
        height: 450px;
        overflow-y: scroll;
        padding-bottom: 40px;
    }

    /* 
.modalText::-webkit-scrollbar {
     position: fixed;
     z-index: 2;
} */

    .modalBlur {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .btn-secondary {
        border: 2px solid #DD8044 !important;
        border-radius: 10px;
        background: transparent !important;
        color: #FF914B !important;
        padding: 20px 35px;
        line-height: 33px;
        font-size: 22px;
        margin-right: 12px;
    }

    .modalText h6 {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
        color: #262525;
        margin-bottom: 20px;
    }

    .modalText p {
        /* list-style-type: none; */
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        color: #353535;
        margin-bottom: 20px;
    }

    .modalBtn {
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .modalBtn .btn {
        cursor: pointer;
    }

    /* modal Quries */

    @media only screen and (max-width:1400px) {

        .csModal {
            padding: 50px 60px;
        }

        .csModal h1 {
            margin-bottom: 50px;
            font-size: 40px;
            line-height: 40px;
        }

        .modalText {
            height: 350px;
        }

        .csModal {
            max-width: 800px;
        }

        .modalBtn .btn {
            font-size: 20px !important;
            padding: 13px 32px !important;
        }
    }

    @media only screen and (max-width:991px) {
        .csModal {
            padding: 30px 60px;
            max-width: 650px;
        }

        .csModal h1 {
            margin-bottom: 30px;
            font-size: 35px;
            line-height: 35px;
        }

        .modalText {
            height: 300px;
        }


    }

    @media only screen and (max-width:767px) {
        .csModal {
            padding: 25px 35px;
            max-width: 450px;
        }

        .csModal h1 {
            margin-bottom: 30px;
            font-size: 28px;
            line-height: 28px;
        }

        .modalText {
            height: 330px;
        }

        .modalText p {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 110%;
            color: #353535;
            margin-bottom: 15px;
        }

        .modalBtn .btn {
            font-size: 16px !important;
            padding: 10px 20px !important;
        }

        .modalText h6 {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 100%;
            color: #262525;
            margin-bottom: 15px;
        }


    }

    @media only screen and (max-width:578px) {

        .modalBlur {
            bottom: 37px;
        }

        .csModal {
            padding: 30px 35px;
            max-width: 90%;
        }

        .csModal p {
            margin-bottom: 30px;
            font-size: 25px;
            line-height: 28px;
        }

        .modalText {
            height: 330px;
        }

        .modalText p {
            font-size: 16px;
            line-height: 110%;
            margin-bottom: 15px;
        }

        .modalBtn .btn {
            font-size: 16px !important;
            padding: 10px 20px !important;
        }

        .modalText h6 {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 100%;
            color: #262525;
            margin-bottom: 15px;
        }


    }
</style>

<body>

    <li><button href="" class="openTermsModal modalButtons">Terms & Conditions</button></li>
          <li><button href="" class="openPrivacyModal modalButtons">Privacy & Policy</button></li>

    <div class="modalContainer" id="termsModal" style="display: none;">
        <div class="csModal">
          <h1>Terms and Conditions</h1>
      
          <div class="modalText">
      
            <h6>1. Introduction</h6>
      
            <p>1.1. Welcome to Loogo.io! These Terms of Conditions outline the legal agreement between you ("user" or "you")
              and Loogo.io ("we," "us," or "our") governing the use of our online logo maker services. </p>
      
            <p>1.2. By accessing or using our website, you acknowledge and accept these Terms of Conditions. </p>
      
            <p>1.3. Please read them carefully before using our services.</p>
      
      
            <h6>2. Our Services and Legal Restrictions</h6>
      
            <p>2.1. Loogo.io provides an online platform for creating logos, stationery, and website design. </p>
      
            <p>2.2. The logos created using our services are subject to copyright and other intellectual property laws. </p>
      
            <p>2.3. You agree to use our services only for lawful purposes and in compliance with all applicable laws and
              regulations.</p>
      
      
            <h6>3. License</h6>
      
      
            <p>3.1. By using our services, you grant Loogo.io a non-exclusive, worldwide, royalty-free license to use,
              reproduce, modify, and display the logos created using our platform to provide our services. </p>
      
            <p>3.2. This license extends to our affiliates and partners as necessary to provide our services.</p>
      
      
            <h6>4. Fees and Renewal</h6>
      
            <p>4.1. We reserve the right to increase fees for certain premium features or services in the future. </p>
      
            <p>4.2. Any fees or charges will be communicated before you incur them. </p>
      
            <p>4.3. Renewal of premium features or services will be subject to the then-current pricing and terms.</p>
      
            <h6>5. Discounts</h6>
      
            <p>5.1. Loogo.io may offer discounts or promotional offers at its discretion. </p>
      
            <p>5.2. These offers may be subject to specific terms and conditions, which will be communicated during the
              promotion period. </p>
      
      
            <p>5.3. We reserve the right to modify or discontinue any discounts or promotional offers at any time.</p>
      
            <h6>6. Vouchers</h6>
      
            <p>6.1. Loogo.io may issue vouchers or coupon codes that can be redeemed for discounts or benefits on our
              platform. </p>
      
            <p>6.2. These vouchers are subject to specific terms and conditions, including expiration dates and limitations on
              usage. </p>
      
            <p>6.3. Additional terms and conditions will be provided with each voucher.</p>
      
            <h6>7. Chargebacks</h6>
      
            <p>7.1. In case of a chargeback or payment dispute initiated by you, we reserve the right to suspend or terminate
              your access to our services until the dispute is resolved. </p>
      
      
            <p>7.2. We may also pursue legal remedies to recover any outstanding payments or fees.</p>
      
            <h6>8. Termination</h6>
      
            <p>8.1. You may terminate your access to Loogo.io at any time by following the instructions on our website. </p>
      
            <p>8.2. We reserve the right to terminate or suspend your access if you violate these Terms of Conditions or
              engage in prohibited activities. </p>
      
            <p>8.3. Upon termination, all licenses and rights granted to you will cease immediately.</p>
      
            <h6>9. Changes and Availability</h6>
      
            <p>9.1. Loogo.io reserves the right to modify, suspend, or discontinue any aspect of our services, including
              features, pricing, and availability, at any time without prior notice. </p>
      
            <p>9.2. We will make reasonable efforts to notify you of any significant changes that may affect your use of our
              services.</p>
      
      
            <h6>10. Operation</h6>
      
            <p>10.1. We strive to provide uninterrupted access to our services, but we cannot guarantee that our website will
              always be available. </p>
      
            <p>10.2. We may need maintenance or updates, resulting in temporary service interruptions. </p>
      
            <p>10.3. We will make reasonable efforts to minimize any disruptions.</p>
      
            <h6>11. Unacceptable Use</h6>
      
            <P>11.1. You agree not to use Loogo.io for any unlawful, harmful, or malicious activities, including but not
              limited to the creation of logos that infringe upon the rights of others, contain offensive or inappropriate
              content, or violate any applicable laws or regulations. 11.2. We reserve the right to remove or refuse any logos
              that violate these terms.</P>
      
      
      
            <h6>12. Your Rights</h6>
      
            <p>12.1. You retain all rights, titles, and interests in the logos created using our platform. </p>
      
            <p>12.2. We do not claim ownership over your logos, however, by using our services, you grant Loogo.io a
              non-exclusive, worldwide, royalty-free license to use, reproduce, modify, and display the logos to provide our
              services. </p>
      
            <p>12.3. This license extends to our affiliates and partners as necessary to provide our services.</p>
      
            <h6>13. Correction of Errors</h6>
      
            <p>13.1. While we strive for accuracy, we do not guarantee that our services will be error-free. </p>
      
            <p>13.2. If you notice any errors or inaccuracies in the logos created using our platform, please notify us
              promptly, and we will make reasonable efforts to correct them. </p>
      
            <p>13.3. However, we do not assume liability for any losses or damages resulting from such errors or inaccuracies.
            </p>
      
            <h6>14. Intellectual Property</h6>
      
            <p>14.1 Loogo.io respects the intellectual property rights of others, and we expect our users to do the same. </p>
      
            <p>14.2. You agree not to create logos that infringe upon third parties' copyrights, trademarks, or any other
              intellectual property rights. </p>
      
            <p>14.3. If you believe that your intellectual property rights have been infringed upon by a logo created using
              our platform, please contact us immediately, and we will investigate and take appropriate action.</p>
      
      
            <h6>15. Limitation of Liability</h6>
      
            <p>15.1. To the maximum extent permitted by law, Loogo.io and its affiliates, partners, directors, employees, and
              agents shall not be liable for any direct, indirect, incidental, consequential, or special damages arising out
              of or in any way connected with the use of our services or the logos created using our platform. </p>
      
            <p>15.2. This includes but is not limited to, damages for loss of profits, data, or goodwill, even if we have been
              advised of the possibility of such damages.</p>
      
            <h6>16. Updates</h6>
      
      
            <p>16.1. We may update these Terms of Conditions from time to time. </p>
      
            <p>16.2. Any changes will be effective immediately upon posting the revised terms on our website. </p>
      
            <p>16.3. By continuing to use our services after the updated Terms of Conditions have been posted, you agree to be
              bound by the revised terms. </p>
      
      
            <p>16.4. You must review these terms periodically to stay informed of any changes.</p>
      
      
            <h6>17. Assignment</h6>
      
            <p>17.1 You may not assign or transfer any rights or obligations under these Terms of Conditions without our prior
              written consent. </p>
      
      
            <p>17.2. We reserve the right to assign or transfer these terms, in whole or in part, to any third party without
              your consent or notice.</p>
      
      
            <h6>18. Miscellaneous</h6>
      
            <p>18.1. These Terms of Conditions constitute the entire agreement between you and Loogo.io and supersede any
              prior or contemporaneous agreements, understandings, or representations.</p>
      
            <p>18.2. These Terms of Conditions shall be governed by and construed in accordance with the laws of
              [Jurisdiction], without regard to its conflict of laws principles.</p>
      
      
            <p>18.3. If any provision of these Terms of Conditions is found to be invalid or unenforceable, that provision
              shall be severed from the agreement, and the remaining provisions shall remain in full force and effect.</p>
      
            <p>18.4. The failure of Loogo.io to enforce any right or provision of these Terms of Conditions shall not be
              deemed a waiver of such right or provision.</p>
      
      
            <p>18.5. If you have any questions or concerns regarding these Terms of Conditions, please contact us at
              info@loogo.io.</p>
      
            <p>18.6. The English version of these Terms of Conditions shall prevail in case of any discrepancy or
              inconsistency with translated versions.</p>
      
      
          </div>
      
      
      
      
          <div class="modalBlur">
            <img src="./assets/images/blur-img.png" alt="">
          </div>
      
          <div class="modalBtn">
            <button class="btn btn-secondary modalClose"> Decline</button>
            <button class="btn btn-primary modalClose">Accept</button>
          </div>
        </div>
      </div>
      
      <div class="modalContainer" id="privacyModal" style="display: none;">
        <div class="csModal">
          <h1>Privacy Policy</h1>
      
          <div class="modalText">
            <h6>Privacy Policy Statement</h6>
            <p>Loogo.io is highly committed to keeping clients' personal information safe and secure, and we collect only
              essential and inevitable information to process your order. We never share any of your information with any
              individual outside our company in any way until you agree to permit us to do so.</p>
      
      
      
      
            <h6>Information Collection</h6>
      
            <p>We collect clients’ information via Email, Phone, Contact Us, and Order Form, and it is protected per the
              privacy policy set by Loogo.io. Client’s information is never disclosed, shared, or sold to any third-party
              services.</p>
      
      
            <p>The personal information we require is about clients’ name, company name, email address, secondary email,
              billing address, and phone (some of which is optional).</p>
      
            <p>Technical information collected and recorded includes your IP address, browser version, operating system, and
              the date and time you visit. Google Analytics or some similar tool or service is also used for collecting this
              data.</p>
      
            <h6>Usage Of Collected Information</h6>
      
      
            <p>First of all, the information we collect helps us to understand exactly what product you need and what
              extraordinary things you would require in it, and secondly, the billing information is inevitable for the
              payment process.</p>
      
            <p>The email addresses are used to communicate such comments and opinions, updates on the website, promotional
              offers, the launch of a new product/service, and the latest news in the industry.</p>
      
            <p>This information also helps us to improve our marketing strategies and compile the record of the most selling
              products.</p>
      
      
            <h6>Privacy Of Payments</h6>
            <p>To ensure the practice of the best payment privacy, we offer acceptance from multiple payment options. The
              payment processor where the clients put their billing information uses Secure Sockets Layer (SSL), indicated in
              the domain as “https://.” Therefore, we assure you that there is no issue with the privacy of the payment
              process and billing information.</p>
      
      
            <h6>Confidentiality</h6>
      
            <p>Confidentiality is a serious concern, and we are fully aware of this. This is why we never compromise the
              confidentiality of our client’s information.</p>
      
            <p>We use your personal information to keep in touch with you to have smooth communication about the order
              process. Therefore, your complete information, like name, billing address, e-mail address, telephone number,
              fax, etc., is treated as confidential and saved at a secure location that is accessible by the designated
              members only, ensuring that it stays safe and there is no threat of its being stolen or hacked. We reassure you
              that your personal information will never be released to any third party until you allow it or we are forced by
              law.</p>
      
      
            <h6>Amendments</h6>
      
            <p>Loogo.io may amend its privacy policy for more strict security concerns if needed. However, the amendments to
              personal information security concerns will be declared with prior notice of the effective date of amended or
              updated privacy policies.</p>
      
      
            <h6>Conditions Of Information Disclosure</h6>
      
            <p>In the first place, it is our top priority to avoid information disclosure. However, information disclosure can
              only occur if we abide by the country's law for judicial proceedings, court orders, or any other legal
              procedure.</p>
      
      
            <h6>Contact Us</h6>
      
            <p>If you have any concerns regarding our privacy policies, you can contact us via our contact us page. </p>
      
      
          </div>
      
      
      
      
          <div class="modalBlur">
            <img src="./assets/images/blur-img.png" alt="">
          </div>
      
          <div class="modalBtn">
            <button class="btn btn-secondary modalClose"> Decline</button>
            <button class="btn btn-primary modalClose">Accept</button>
          </div>
        </div>
      </div>
      
      
      
      

    <script>

        $(document).ready(function () {
            terms_Modal()
            privacy_modal()
        })

        const termsBtn = $('.openTermsModal')
        const termsModal = $('#termsModal')

        const privacyBtn = $('.openPrivacyModal')
        const privacyModal = $('#privacyModal')

        const closeBtn = $('.modalClose')


        function terms_Modal() {
            termsBtn.click(function () {
                termsModal.show()
            })

            closeBtn.each(function () {
                $(this).click(function () {
                    termsModal.hide()
                })
            })
        }

        function privacy_modal() {
            privacyBtn.click(function () {
                privacyModal.show()
            })

            closeBtn.each(function () {
                $(this).click(function () {
                    privacyModal.hide()
                })
            })
        }


    </script>
</body>

</html>